<!DOCTYPE html>
<html lang="en">
<head>
<title>Angel Locks - Dapp </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<link href="css/toastr.min.css" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/angel-2" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/f-frensya" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/nanumsquare-neo" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:rgba(255,255,255, 0.5);
  padding: 40px;
  font-family: 'Angel', sans-serif;
  text-align: center;
  align-self: center;
}

body {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("/images/hair1.jpeg");
  /* backdrop-filter: blur(5px); */
}

/* Create two equal columns that float next to each other */
.column {
  float: center;
  width: 50%;
  padding: 20px;
  text-align: center;
}

.btn{
      /* background-color: rgba(0, 180, 209, 0.7); */
      background-color: rgba(245, 172, 39, 0.8);
      appearance: none;
      border: 1px solid white;
      border-radius: 15px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: 'NanumSquare Neo', sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      margin: 0;
      min-height: 60px;
      min-width: 0;
      outline: none;
      padding: 16px 24px;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(0, 204, 204, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 70%;
      will-change: transform;
    }

    .btn:disabled {
      pointer-events: none;
    }

    .btn:hover {
      box-shadow: rgba(0, 255, 255, 0.25) 0 8px 15px;
      box-shadow: inset 0 0 0 5px rgb(128,128,128);
      transform: translateY(-2px);
    }

    .btn:active {
      box-shadow: none;
      transform: translateY(0);
    }

    .form-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    /* Add styles to the form container */
    .form-container {
      /* float: center; */
      text-align: center;
      max-width: 700px;
      padding: 15px;
      background-color: rgba(255, 255, 255, 1);
    }

    /* Full-width input fields */
    .form-container input[type=text],
    .form-container input[type=password] {
      float: center;
      width: 100%;
      padding: 7px;
      margin: 5px 0 5px 0;
      border: none;
      background: #f1f1f1;

    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }

    .viewmatches-container{
      display: none;
    }

    .checkboxes label{
      margin: 10px 20px 10px 3px;
    }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
  <script>
    function openDonorForm() {
      document.getElementById("donorForm").style.display = "block";
      document.getElementById("mainbody").style.opacity = 0.2;
    }

    function closeDonorForm() {
      document.getElementById("donorForm").style.display = "none";
      document.getElementById("mainbody").style.opacity = 1;
    }
    function openOrgForm() {
      document.getElementById("orgRegForm").style.display = "block";
      document.getElementById("mainbody").style.opacity = 0.2;
    }

    function closeOrgForm() {
      document.getElementById("orgRegForm").style.display = "none";
      document.getElementById("mainbody").style.opacity = 1;
    }
  </script>


<div id="mainbody">
<div class="header">
  <h1>ANGEL LOCKS</h1>
  <br/>
  <p style="font-family: 'NanumSquare Neo', sans-serif">An important part of a person’s self-identity is their hair. For someone who has lost their hair due to cancer or other underlying diseases, especially young children, receiving wigs can help them restore their self-identity to a certain measure.
    Come help us put a smile on people's faces!
  </p>
</div>

<div class="row" >
  <div class="column">
    <h2 style="font-family: 'Angel', sans-serif">DONOR</h2>
    <br/>

    <div class="form-group">
      <button type="button" id="registeru" class="btn" onclick="openDonorForm()">Register As Donor
      </button>
    </div>
    <br/>
   
    <div class="form-group">
      <button type="button" id="viewmatches" class="btn">View Matches</button>
    </div>
    <br/>

    <div class="form-group ">
      <button type="button" id="viewStatus" class="btn">View Donation Status</button>
      <h1 id="counter_value"></h1>
    </div>
  </div>
 
  <div class="column">
    <h2 style="font-family: 'Angel', sans-serif">ORGANIZATION</h2>
    <br/>

    <div class="form-group">
      <button type="button" id="registero" class="btn" onclick="openOrgForm()">Register As
        Organization
      </button>
    </div>
    </br>

    <div class="form-group ">
      <button type="button" id="viewDonations" class="btn">View & Update Donations</button>
    </div>
    <br/>

  </div>
</div>
</div> 

<div id="popups">
  <!-- Donor Registration form -->
  <div class="form-popup" id="donorForm" onsubmit="return false">
    <form class="form-container">
      <h1 style="font-family: 'Angel', sans-serif">Donor Registration</h1>

      <label for="name"></label>
      <input id="name" type="text" placeholder="Enter Name" name="name" data-toggle="tooltip" data-placement="left" title="Donor name" required><br>

      <label for="email"></label>
      <input id="email" type="text" placeholder="Enter Email" name="email" data-toggle="tooltip" data-placement="left" title="Donor email" required><br>

      <label for="contactno"></label>
      <input id="contactno" type="text" placeholder="Enter Contact Number" name="contactno" data-toggle="tooltip" data-placement="left" title="Donor contact number" required><br>

      <label for="gender"></label>
      <input id="gender" type="text" placeholder="Enter Gender" name="gender" data-toggle="tooltip" data-placement="left" title="Donor gender" required><br>

      <label for="dob"><b>Date Of Birth  </b></label>
      <input id="dob" type="date" placeholder="Enter DOB" name="dob" required><br>
      </br>
      <label for="details"><b>Choose your hair type  </b></label>
      <select name="type" id="type">
        <option value="gray">Gray</option>
        <option value="colored">Colored</option>
      </select>
      <br><br>

      <label for="texture"><b>Choose your hair texture  </b></label>
      <select name="texture" id="texture">
        <option value="curly">Curly</option>
        <option value="straight">Straight</option>
        <option value="wavy">Wavy</option>
      </select>
      <br><br>

      <label for="length"></label>
      <input id="length" type="text" placeholder="Enter Donation Hair Length in inches" name="length" data-toggle="tooltip" data-placement="left" title="Hair length to be donated in inches" required>
      </br> 
      </br>
   
      <button type="registeruser" id="registeruser" class="btn">Register as Donor</button>
      <button type="button" class="btn cancel" onclick="closeDonorForm()">Close</button>
    </form>
  </div>

  <!-- Organization registraiton form -->
  <div class="form-popup" id="orgRegForm" onsubmit="return false">
    <form class="form-container">
      <h1 style="font-family: 'Angel', sans-serif"> Organization Registration</h1>

      <label for="orgname"></label>
      <input id="orgname" type="text" placeholder="Enter Name" name="orgname" data-toggle="tooltip" data-placement="left" title="Organization name" required><br>

      <label for="orgemail"></label>
      <input id="orgemail" type="text" placeholder="Enter Email" name="orgemail" data-toggle="tooltip" data-placement="left" title="Organization email" required><br>

      <label for="orgcontactno"></label>
      <input id="orgcontactno" type="text" placeholder="Enter Contact Number" name="orgcontactno" data-toggle="tooltip" data-placement="left" title="Organization contact number" required><br>

      <label for="orgaddress"></label>
      <input id="orgaddress" type="text" placeholder="Enter Address" name="orgaddress" data-toggle="tooltip" data-placement="left" title="Organization address"><br>

      <div class="checkboxes">
      <label for="orgdetails"><b>Choose hair donation requirements : </b></label>
              <input type="checkbox" id="orggray" name="orgtype" value="orggray">
              <label for="orggray"> Gray </label>
              <!-- <input type="checkbox" id="orgpermed" name="orgtype" value="orgpermed">
              <label for="orgpermed"> Permed </label> -->
              <input type="checkbox" id="orgcolored" name="orgtype" value="orgcolored">
              <label for="orgcolored"> Colored </label><br>
 
              <label for="orgtexture"><b>Choose allowed hair textures : </b></label>
              <input type="checkbox" id="orgwavy" name="orgtext" value="orgwavy">
              <label for="orgwavy"> Wavy </label>
              <input type="checkbox" id="orgcurly" name="orgtext" value="orgcurly">
              <label for="orgcurly"> Curly </label>
              <input type="checkbox" id="orgstraight" name="orgtext" value="orgstraight">
              <label for="orgstraight"> Straight </label>
      </div>

      <label for="orglength"></label>
      <input id="orglength" type="text" placeholder="Minimum Required Hair Length in inches" name="orglength" data-toggle="tooltip" data-placement="left" title="Minimum required hair length" required>
      <br><br>

      <button type="button" id="registerorg" class="btn">Register as Organization</button>
      <button type="button" class="btn cancel" onclick="closeOrgForm()">Close</button>
    </form>
  </div>
</div>

</body>
<script src="js/toastr.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script src="js/app.js"></script>
</html>